name: Build Packages

on:
  push:
    branches:
      - main  # 如果你使用的是 master 分支，将 "main" 改为 "master"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dpkg-scanpackages
        run: sudo apt-get install -y dpkg-dev

      - name: Build Packages file
        run: dpkg-scanpackages ./debs > Packages  # 确保 debs 文件夹存在

      - name: Compress Packages file
        run: bzip2 Packages

      - name: List files in directory  # 检查文件存在性
        run: ls -la

      - name: Commit and push Packages files
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add Packages Packages.bz2
          git commit -m "Update Packages and Packages.bz2" || echo "No changes to commit"
          git push origin main  # 或者 master
